
EXPO_PUBLIC_G_API_KEY=
EXPO_PUBLIC_endpoint=
EXPO_PUBLIC_platform=
EXPO_PUBLIC_projectId=
EXPO_PUBLIC_databaseId=
EXPO_PUBLIC_userCollectionId=
EXPO_PUBLIC_videoCollectionId=
EXPO_PUBLIC_imageCollectionId=
EXPO_PUBLIC_storageId=